
SECRET_KEY =yty%&*R1zGE2Rz0nK1jafgrWPe6Q#^&)__)+Y{:
MAIL_SERVER =smtp.qq.com
MAIL_PORT =465
MAIL_USERNAME =479260115@qq.com
MAIL_PASSWORD =dtqoehgzpkuibgcg
WHYBLOG_GETMSG_EMAIL =479260115@qq.com
WHYBLOG_ADMIN_EMAIL=479260115@qq.com

FLASK_CONFIG=production